GOOGLE_CLIENT_ID=90185249536-mbcuslaei00e1pqf3ptiv5mek81gv4ol.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET= 'bangladesh1'
NEXTAUTH_URL= 'http://localhost:3000'